  Page 1                                    Fri Mar 28 17:58:38 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri Mar 28 17:58:38 2025

  Analysis ended Fri Mar 28 17:58:38 2025
