[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	0           	                	;
 8               	0           	0           	                	;
 9               	5           	0           	                	;
 10              	20          	-2.5        	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 2               	-60         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	1               	100         	300         	130         	0           	Open  	;
 2               	1               	3               	100         	300         	130         	0           	Open  	;
 3               	3               	4               	100         	300         	130         	0           	Open  	;
 4               	4               	5               	100         	300         	130         	0           	Open  	;
 5               	5               	6               	100         	300         	130         	0           	Open  	;
 6               	6               	7               	100         	300         	130         	0           	Open  	;
 7               	7               	8               	100         	300         	130         	0           	Open  	;
 8               	8               	9               	100         	300         	130         	0           	Open  	;
 9               	9               	10              	100         	300         	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 2               	0           	1           	0           	0           	0           	0           
 2               	0           	0           	0           	0           
;
 1               	1           	1           	1           	1           	1           	1           
 1               	1           	1           	1           	1           

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 10              	0
 2               	0

[SOURCES]
;Node            	Type        	Quality     	Pattern
 10              	CONCEN      	2           	2

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	11
 Hydraulic Timestep 	1
 Quality Timestep   	0:01
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.000001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	2
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chemical mg/L
 Diffusivity        	1
 Tolerance          	0.001

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	4858.841          	5497.771          
3               	5913.819          	5497.771          
4               	6731.055          	5482.912          
5               	7399.703          	5512.630          
6               	8172.363          	5527.489          
7               	8692.422          	5586.924          
8               	9450.223          	5557.207          
9               	10133.730         	5586.924          
10              	10742.942         	5586.924          
2               	3610.698          	5497.771          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
