  Page 1                                    Wed May 28 18:24:26 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed May 28 18:24:26 2025

  Analysis ended Wed May 28 18:24:26 2025
